services:
  frontend:
    platform: linux/amd64 # Does not work on Apple Silicon without emulation.
    build:
      context: frontend
      args:
        - GITHUB_TOKEN=${GITHUB_TOKEN}
    environment:
      - API_URL=${API_HOST}:${API_PORT}
      - VITE_PORT=${VITE_PORT}
    ports:
      - ${VITE_PORT}:${VITE_PORT}
      
  api:
    build: api
    ports:
      - "${API_PORT}:${API_PORT}"
